{
    "version": 3,
    "serial": 1,
    "lineage": "0df83ff1-e2cd-c4a0-f0bb-00ce53f804c7",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "topical-monster.tfe.training.hashidemos.io",
            "organization": "bloop",
            "token": null,
            "workspaces": {
                "name": "bloop",
                "prefix": null
            }
        },
        "hash": 371949315
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
